BOT_TOKEN=123:abc
ADMIN_IDS=123

# NATS
NATS_SERVERS=nats://localhost:4222

# NATS subject publisher
NATS_ADMIN_DK_PUBLISHER=a.b.c
NATS_ADMIN_PROMOCODE_PUBLISHER=a.b.c

NATS_USER_DK_PUBLISHER=a.b.c
NATS_USER_PROMOCODE_PUBLISHER=a.b.c

# NATS subject consumer
NATS_ADMIN_DK_CONSUMER=a.b.c
NATS_ADMIN_PROMOCODE_CONSUMER=a.b.c

NATS_USER_DK_CONSUMER=a.b.c
NATS_USER_PROMOCODE_CONSUMER=a.b.c

# NATS stream and durable_name
NATS_CONSUMER_STREAM=abc
NATS_DURABLE_NAME=abc